ExamenPM02_P1_AmnerSauceda/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPM02_P1_AmnerSauceda.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Image x:Name="foto" WidthRequest="100" HeightRequest="200" />
        <Button x:Name="btnfoto" Text="Capturar Imagen" Clicked="btnfoto_Clicked" />
        <Entry x:Name="latitudEntry" IsEnabled="False" Placeholder="Latitud" />
        <Entry x:Name="longitudEntry" IsEnabled="False" Placeholder="Longitud" />
        <Entry x:Name="descripcionEntry" Placeholder="Descripción" />
        <Button Text="Agregar registro" Clicked="AgregarRegistro_Clicked" />
        <Button Text="Lista de sitios" Clicked="ListaSitios_Clicked" />
        <Button Text="Salir app" Clicked="SalirApp_Clicked" />
    </StackLayout>

</ContentPage>

